user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    log_format security_waf 'request_time=$request_time client_ip=$remote_addr,'
                             'request="$request", status=$status, '
                             'waf_policy=$app_protect_policy_name, waf_request_id=$app_protect_support_id, '
                             'waf_action=$app_protect_outcome, waf_action_reason=$app_protect_outcome_reason, '
                             'app_protect_version=$app_protect_version';

    server {
        listen 80;
        proxy_http_version 1.1;
        access_log /var/log/nginx/error.log security_waf;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=127.0.0.1:5144;
        
        location / {
            set $location_block forward_slash;
            app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json"; #file installed with app protect
            proxy_pass http://127.0.0.1:81?$location_block;
        }
        location /microservice1 { #needs more strict waf policy
            set $location_block microservice1;
            app_protect_policy_file "/etc/nginx/NginxStrictPolicy.json"; #file installed with app protect
            proxy_pass http://127.0.0.1:81?$location_block;
        }
        location /help_docs { #needs no security
            set $location_block help_docs;
            app_protect_enable off;
            proxy_pass http://127.0.0.1:81/?$location_block;
        }                
    }
    server {
        listen 81;
        location / {
        default_type text/plain;
        expires -1;
        return 200 '\nLocation block: $query_string \nServer address: $server_addr:$server_port\nServer name: $hostname\ntime_local: $time_local\nrequest_id: $request_id\nnginx_version: $nginx_version\napp_protect_version: $app_protect_version\napp_protect_policy_name: $app_protect_policy_name \n\n';
        }
    }
}